# database properties
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tooldev?useUnicode=yes&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 1


NotEmpty.AdminUser.phoneNo = Phone no must not be blank.


label.requestservice.servicename = QSERVICE
label.requestservice.serviceID = QTEST
register.email.NotNull = Please enter email correctly (Not empty / Contains @)



label_greeting = Welcome


NotEmpty.register.name=User Name can not be blank.
Size.register.name=User Name must be between 5 to 20 characters
Min.register.age= Minimum age must be 5 years
Size.register.location=Location must be between 5 to 50 characters
NotEmpty.register.email=User Name can not be blank.
NotEmpty.register.phoneNo=User Name can not be blank.


Request.statusQA = 1



# EMAIL CONFIGURATION

From_Email = karthikcarun@gmail.com
To_Email = karthikcarun@gmail.com

email.to.qa=karthikcarun@gmail.com
email.to.pl=karthikcarun@gmail.com
email.to.a=karthikcarun@gmail.com
email.to.slm=karthikcarun@gmail.com
email.to.adm=karthikcarun@gmail.com


